<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRowButtons">
        <Spinner
            android:id="@+id/selectorSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
        <Button
            android:id="@+id/AddButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.18"
            android:text="@string/AddNew" />
        <Button
            android:id="@+id/ConfigButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:text="@string/Config" />
        <Button
            android:id="@+id/ExitButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.34"
            android:text="@string/Exit" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_films">
        <TextView
            android:id="@+id/table_name_f"
            android:text="@string/Name"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.70" />
        <TextView
            android:id="@+id/table_genre_f"
            android:text="@string/Genre"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.1" />
        <TextView
            android:id="@+id/table_datesee_f"
            android:text="@string/DateSee"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.15" />
        <TextView
            android:id="@+id/table_rate_f"
            android:text="@string/Rate"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.05" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_serials">
        <TextView
            android:id="@+id/table_name_s"
            android:text="@string/Name"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.45" />
        <TextView
            android:id="@+id/table_seasonseries_s"
            android:text="@string/LastSeries"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.13" />
        <TextView
            android:id="@+id/stable_genre"
            android:text="@string/Genre"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.07" />
        <TextView
            android:id="@+id/table_datelast_s"
            android:text="@string/DateLast"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.15" />
        <TextView
            android:id="@+id/table_datebegin_s"
            android:text="@string/DateBegin"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.15" />
        <TextView
            android:id="@+id/table_rate"
            android:text="@string/Rate"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.05" />
    </TableRow>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/listView1"
        android:layout_marginTop="0.0dp" />
</LinearLayout>