<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRowButtons">
        <Button
            android:id="@+id/SelectorButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:text="To Serials" />
        <Button
            android:id="@+id/AddButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:text="Add" />
        <Button
            android:id="@+id/ExitButton"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.34"
            android:text="Exit" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_films">
        <TextView
            android:id="@+id/table_name_f"
            android:text="Name"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.70" />
        <TextView
            android:id="@+id/table_genre_f"
            android:text="Genre"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.1" />
        <TextView
            android:id="@+id/table_datesee_f"
            android:text="Date See"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.15" />
        <TextView
            android:id="@+id/table_rate_f"
            android:text="Rate"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.05" />
    </TableRow>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow_serials">
        <TextView
            android:id="@+id/table_name_s"
            android:text="Name"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.45" />
        <TextView
            android:id="@+id/table_seasonseries_s"
            android:text="Last Series"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.13" />
        <TextView
            android:id="@+id/stable_genre"
            android:text="Genre"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.07" />
        <TextView
            android:id="@+id/table_datelast_s"
            android:text="Date Last"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.15" />
        <TextView
            android:id="@+id/table_datebegin_s"
            android:text="Date Begin"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.15" />
        <TextView
            android:id="@+id/table_rate"
            android:text="Rate"
            android:textColor="@color/green"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.05" />
    </TableRow>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:cacheColorHint="@android:color/transparent"
        android:id="@+id/listView1"
        android:layout_marginTop="0.0dp" />
</LinearLayout>