<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_s_0">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowButtons_SerialAdd">
            <Button
                android:id="@+id/SaveButton_SerialAdd"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:text="Save" />
            <Button
                android:id="@+id/ExitButton_SerialAdd"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:text="Exit" />
        </TableRow>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_s_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowTexts_SerialAdd_1">
            <TextView
                android:id="@+id/s_film_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:text="Serial Name:" />
            <EditText
                android:id="@+id/edittext_serial_name"
                android:layout_width="fill_parent"
                android:textSize="32sp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowTexts_SerialAdd_season">
            <TextView
                android:id="@+id/s_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:text="Last Season:" />
            <EditText
                android:id="@+id/edittext_season"
                android:layout_width="fill_parent"
                android:textSize="32sp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowTexts_SerialAdd_series">
            <TextView
                android:id="@+id/s_series"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:text="Last Series:" />
            <EditText
                android:id="@+id/edittext_series"
                android:layout_width="fill_parent"
                android:textSize="32sp"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowTexts_SerialAdd_2">
            <TextView
                android:id="@+id/s_film_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:text="Genre:" />
            <Spinner
                android:id="@+id/spinner_genre_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRowTexts_SerialAdd_3">
            <TextView
                android:id="@+id/s_film_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:text="Rate:" />
            <Spinner
                android:id="@+id/spinner_rate_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>
    </LinearLayout>
</RelativeLayout>