<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261ef5dd98394f73a3af4abaab69582a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Users" Width="1.75" PointX="3.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Films" Width="1.5" PointX="6.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Serials" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="Model.UsersFilms" />
        <AssociationConnector Association="Model.UsersSerials" />
        <EntityTypeShape EntityType="Model.Films_New" Width="1.5" PointX="8" PointY="3.5" />
        <AssociationConnector Association="Model.UsersFilms_New" />
        <EntityTypeShape EntityType="Model.Serials_New" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="Model.UsersSerials_New" />
        <EntityTypeShape EntityType="Model.Sync" Width="1.5" PointX="0.5" PointY="2.125" />
        <AssociationConnector Association="Model.UsersSync" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>