<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261ef5dd98394f73a3af4abaab69582a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Users" Width="1.75" PointX="3.25" PointY="1.875" />
        <EntityTypeShape EntityType="Model.Films" Width="1.5" PointX="6.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Serials" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="Model.UsersFilms" />
        <AssociationConnector Association="Model.UsersSerials" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>